<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://webmail.capgemini.com/" />
<title>lab 2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">lab 2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://demo.opencart.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>The OpenCart demo store</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Desktops</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mac (1)</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//*[@id='content']/h2</td>
	<td>Mac</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=input-sort</td>
	<td>label=Name (A - Z)</td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>Monitors</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input-search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=button-search</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
